# Production-specific properties
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/productiondb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.jpa.hibernate.ddl-auto=update

# Disable H2 Console in production
spring.h2.console.enabled=false
