# distributed-systems-portfolio

./: .gitignore  README.md
microservices-ecommerce-platform/: .gitignore  README.md  docker-compose.yml  project_structure.txt
microservices-ecommerce-platform/api-gateway/: pom.xml
microservices-ecommerce-platform/api-gateway/src/main/java/com/loyalblue/ecommerce/gateway/: ApiGatewayApplication.java
microservices-ecommerce-platform/frontend/: package-lock.json  package.json
microservices-ecommerce-platform/frontend/src/: App.js
microservices-ecommerce-platform/frontend/src/components/: ProductList.js
microservices-ecommerce-platform/frontend/src/services/: api.js
microservices-ecommerce-platform/inventory-service/: Dockerfile  pom.xml
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/: InventoryServiceApplication.java
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/controller/: HealthCheckController.java  InventoryController.java
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/inventory/: InventoryServiceApplication.java
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/inventory/controller/: HealthCheckController.java  InventoryController.java
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/inventory/controller/model/: InventoryItem.java
microservices-ecommerce-platform/inventory-service/src/main/java/com/loyalblue/ecommerce/model/: InventoryItem.java
microservices-ecommerce-platform/inventory-service/src/main/resources/: application.properties  applications-prod.properties  liquibase.properties
microservices-ecommerce-platform/inventory-service/src/main/resources/db/changelog/: db.changelog-master.yml
microservices-ecommerce-platform/inventory-service/src/resources/: application-dev.properties  application.properties
microservices-ecommerce-platform/order-service/: Dockerfile  pom.xml
microservices-ecommerce-platform/order-service/src/main/java/com/loyalblue/ecommerce/order/: OrderServiceApplication.java
microservices-ecommerce-platform/order-service/src/main/java/com/loyalblue/ecommerce/order/controller/: HealthCheckController.java
microservices-ecommerce-platform/order-service/src/main/resources/: liquibase.properties
microservices-ecommerce-platform/order-service/src/main/resources/db/changelog/: db.changelog-master.yml
microservices-ecommerce-platform/payment-service/: Dockerfile  pom.xml
microservices-ecommerce-platform/payment-service/src/main/java/com/loyalblue/ecommerce/payment/: PaymentServiceApplication.java
microservices-ecommerce-platform/payment-service/src/main/java/com/loyalblue/ecommerce/payment/controller/: HealthCheckController.java
microservices-ecommerce-platform/payment-service/src/main/resources/: liquibase.properties
microservices-ecommerce-platform/payment-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
microservices-ecommerce-platform/user-service/: Dockerfile  pom.xml
microservices-ecommerce-platform/user-service/src/main/java/com/loyalblue/ecommerce/user/: UserServiceApplication.java
microservices-ecommerce-platform/user-service/src/main/java/com/loyalblue/ecommerce/user/controller/: HealthCheckController.java
microservices-ecommerce-platform/user-service/src/main/java/com/loyalblue/ecommerce/user/model/: User.java
microservices-ecommerce-platform/user-service/src/main/java/com/loyalblue/ecommerce/user/repository/: UserRepository.java
microservices-ecommerce-platform/user-service/src/main/java/com/loyalblue/ecommerce/user/service/: UserService.java
microservices-ecommerce-platform/user-service/src/main/resources/: application.properties  liquibase.properties
microservices-ecommerce-platform/user-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
microservices-ecommerce-platform/user-service/src/test/java/com/loyalblue/ecommerce/user/repository/: UserRepositoryTest.java
