# Common properties for all environments
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
