changeLogFile: classpath:src/main/resources/db/changelog/db.changelog-master.yml
url= jdbc:postgresql://inventory-db:5433/inventory_service_db
username= ${env.POSTGRES_USER_INVENTORY_SERVICE}
password= ${env.POSTGRES_PASSWORD_INVENTORY_SERVICE}
driver= org.postgresql.Driver
