# Liquibase configuration for User Service
changeLogFile= classpath:db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/user_service_db
username= ${POSTGRES_USER_USER_SERVICE}
password= ${POSTGRES_PASSWORD_USER_SERVICE}
driver= org.postgresql.Driver
