changeLogFile= classpath: db/changelog/db.changelog-master.xml
url: jdbc:postgresql://localhost:5435/payment_service_db
username: payment_service
password: 1qaz8uhb!QAZ*UHB
driver: org.postgresql.Driver
