changeLogFile= classpath:src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5434/order_service_db
username= ${POSTGRES_USER_ORDER_SERVICE}
password= ${POSTGRES_PASSWORD_ORDER_SERVICE}
driver= org.postgresql.Driver
